<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="497.0" fitWidth="714.0" layoutX="-47.0" layoutY="-1.0" onDragDetected="#dice" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <Button layoutX="30.0" layoutY="318.0" mnemonicParsing="false" onAction="#dice" text="start" />
      <Circle fill="DODGERBLUE" layoutX="127.0" layoutY="384.0" radius="16.0" stroke="#1addff" strokeMiterLimit="14.0" strokeType="INSIDE" />
   </children>
</AnchorPane>
